# Connect to Postgres via the shared transaction-mode pooler (IPv4-only)
DATABASE_URL="postgresql://username:password@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Connect to Postgres via the shared session-mode pooler (used for migrations)
DIRECT_URL="postgresql://username:password@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# JWT Secret for Session Auth
JWT_SECRET="your-super-secret-key-change-me-in-production"

# Cloudflare API Token for R2 Metrics
CLOUDFLARE_API_TOKEN="your-cloudflare-api-token"

# Cloudflare R2 Configuration (Used for videos only)
CLOUDFLARE_R2_ACCOUNT_ID="your-r2-account-id"
CLOUDFLARE_R2_ACCESS_KEY_ID="your-r2-access-key-id"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"
CLOUDFLARE_R2_BUCKET_NAME="your-r2-bucket-name"
CLOUDFLARE_R2_PUBLIC_URL="https://your-public-bucket-url.r2.dev"

# ImgBB API Configuration (Used for video thumbnails)
IMGBB_API_KEY="your-imgbb-api-key"
